# CounterStrikeSharpTemplates

./: .gitignore  CSSharpTemplates.csproj  LICENSE  README.md
.github/workflows/: dotnet.yml
content/.template.config/: template.json
content/github/: .gitignore  README.md
content/github/.github/workflows/: dotnet.yml
content/templates/config/: CSSharpTemplates.cs  CSSharpTemplates.csproj
content/templates/configlang/: CSSharpTemplates.cs  Config.cs
content/templates/configlang/lang/: en.json
content/templates/datamysql/: CSSharpTemplates.cs  CSSharpTemplates.csproj  Config.cs  DataBaseService.cs  SqlExample.cs
content/templates/datamysql/lang/: cz.json  de.json  tr.json  uk.json
content/templates/default/: CSSharpTemplates.cs  CSSharpTemplates.csproj
content/templates/lang/: CSSharpTemplates.cs  CSSharpTemplates.csproj
content/templates/lang/lang/: pl.json  ru.json  sk.json
