<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>CounterStrikeSharpTemplates</Title>
        <PackageId>CounterStrikeSharpTemplates</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageIcon>icon.png</PackageIcon>
        <Authors>Delfram</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A comprehensive set of CounterStrikeSharp templates for creating Counter-Strike 2 plugins. These templates provide base structures, utility functions, and best practices to kickstart your CounterStrikeSharp plugin development. Ideal for both beginners and experienced developers.</Description>
        <PackageTags>counterstrikesharp;cs2plugin;cs2;cssharp</PackageTags>
        <PackageProjectUrl>https://github.com/Delfram99/CounterStrikeSharpTemplates</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Delfram99/CounterStrikeSharpTemplates.git</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageType>Template</PackageType>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <TargetFramework>net7.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoBuild>true</NoBuild>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <EnablePackageValidation>true</EnablePackageValidation>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <content Include="content/**/*" Exclude="content/templates/**/bin/**;content/templates/**/obj/**">
            <PackagePath>content/</PackagePath>
        </content>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="images/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
